{% load static %}
<!DOCTYPE html>
<html lang="en" x-data="app()" x-init="init()" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unwind Africa — Admin</title>

  <!-- Tell Tailwind to use class-based dark mode BEFORE loading the CDN -->
  <script>
    window.tailwind = { config: { darkMode: 'class' } };
  </script>
  <script defer src="https://cdn.tailwindcss.com"></script>

  <link rel="icon" href="{% static 'favicon.ico' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <!-- Alpine app() goes first so it's available when Alpine boots -->
  <script defer>
  <!-- Alpine app() goes first so it's available when Alpine boots -->
  <script defer>
    window.app = function() {
      return {
        tab: 'overview',
        sidebarOpen: false,
        showEventModal: false,
        editingEvent: false,
        eventFormAction: "{% url 'create_event' %}",
        eventForm: { id:'', name:'', description:'', location:'', date:'', thumbnail:'', flier:'' },
        showCampaignModal: true,
        editingCampaign: false,
        campaignFormAction: "{% url 'create_campaign' %}",
        campaignForm: { id:'', name:'', tagline:'', description:'', start_date:'', end_date:'', vote_price:'', rest_points_per_vote:'', grand_prize:'', grand_prize_description:'', second_prize:'', second_prize_description:'', third_prize:'', third_prize_description:'', prize_description:'', banner_image:'', is_active:true },
        charts: {},
        notifications: [],
        toasts: [],
        init: function() {
          this.bindShortcuts();
          this.$nextTick(() => this.paintCharts());
          this.loadNotifications();
        },
        toggleTheme: function() {
          this.theme = (this.theme === 'dark') ? 'light' : 'dark';
          localStorage.setItem('theme', this.theme);
          setTimeout(() => this.paintCharts(true), 0);
        },
        setTab: function(t) { 
          this.tab = t; 
          this.sidebarOpen = false; 
        },
        toast: function(msg, type='info') {
          const id = Date.now();
          this.toasts.push({ id, msg, type });
          setTimeout(() => { 
            this.toasts = this.toasts.filter(t => t.id !== id); 
          }, 2400);
        },
        loadNotifications: function() {
          this.notifications = [
            { id: 1, message: 'John Doe paid ₦5000 for 10 votes to Queen Joe', time: '2 minutes ago', type: 'success' },
            { id: 2, message: 'Jane Smith paid ₦10000 for 20 votes to King James', time: '5 minutes ago', type: 'success' },
            { id: 3, message: 'Mike Johnson paid ₦30000 for 60 votes to Royal Couple', time: '10 minutes ago', type: 'success' }
          ];
        },
        bindShortcuts: function() {
          const isTyping = (e) => {
            const el = e.target; 
            if (!el) return false;
            const tag = el.tagName;
            if (tag === 'INPUT' || tag === 'TEXTAREA' || el.isContentEditable) return true;
            return el.closest?.('input, textarea, [contenteditable], [role="textbox"], .ProseMirror');
          };
          window.addEventListener('keydown', (e) => {
            if (isTyping(e)) return;
            if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === 'k') { 
              e.preventDefault(); 
              this.toggleTheme(); 
              return; 
            }
            if (e.key.toLowerCase() === 'g') { 
              this.setTab('overview'); 
              return; 
            }
            if (e.key.toLowerCase() === 'c') { 
              this.setTab('charts'); 
              return; 
            }
            if ((e.ctrlKey || e.metaKey) && e.shiftKey && e.key.toLowerCase() === 'b') { 
              e.preventDefault(); 
              this.setTab('blogs'); 
              return; 
            }
            if (e.key.toLowerCase() === 'e') { 
              this.setTab('events'); 
              return; 
            }
          });
        },
        openEventModal: function() {
          this.editingEvent = false;
          this.eventFormAction = "{% url 'create_event' %}";
          this.eventForm = { id:'', name:'', description:'', location:'', date:'', thumbnail:'', flier:'' };
          this.showEventModal = true;
        },
        editEvent: function(id, name, description, date, location, thumbnail, flier) {
          this.editingEvent = true;
          this.eventFormAction = `/dashboard/event/${id}/edit/`;
          this.eventForm = { id, name, description, date, location, thumbnail, flier };
          this.showEventModal = true;
        },
        closeEventModal: function() { 
          this.showEventModal = false; 
        },
        openCampaignModal: function() {
          this.editingCampaign = false;
          this.campaignFormAction = "{% url 'create_campaign' %}";
          this.campaignForm = { id:'', name:'', tagline:'', description:'', start_date:'', end_date:'', vote_price:'', rest_points_per_vote:'', grand_prize:'', grand_prize_description:'', second_prize:'', second_prize_description:'', third_prize:'', third_prize_description:'', prize_description:'', banner_image:'', is_active:true };
          this.showCampaignModal = true;
        },
        editCampaign: function(id, name, tagline, description, start_date, end_date, vote_price, rest_points_per_vote, grand_prize, grand_prize_description, second_prize, second_prize_description, third_prize, third_prize_description, prize_description, banner_image, is_active) {
          this.editingCampaign = true;
          this.campaignFormAction = `/dashboard/campaign/${id}/edit/`;
          this.campaignForm = { id, name, tagline, description, start_date, end_date, vote_price, rest_points_per_vote, grand_prize, grand_prize_description, second_prize, second_prize_description, third_prize, third_prize_description, prize_description, banner_image, is_active };
          this.showCampaignModal = true;
        },
        closeCampaignModal: function() { 
          this.showCampaignModal = false; 
        },
        paintCharts: function(refresh=false) {
          const fg = (this.theme === 'dark' ? '#E8ECF8' : '#0F1320');
          const grid = this.theme === 'dark' ? 'rgba(255,255,255,.08)' : 'rgba(15,19,32,.08)';
          const brand = getComputedStyle(document.documentElement).getPropertyValue('--brand') || '#8E7CFF';
          const ctx = document.getElementById('chart-overview');
          if (!ctx) return;
          if (refresh && this.charts.overview) this.charts.overview.destroy();
          
          const labels = {{ monthly_chart_labels|default:"[]"|safe }};
          const data = {{ monthly_chart_counts|default:"[]"|safe }};

          this.charts.overview = new Chart(ctx, {
            type: 'line',
            data: {
              labels: labels.length ? labels : ['No data'],
              datasets: [{
                label: 'Engagement (Votes)',
                data: data.length ? data : [0],
                tension: .4,
                borderColor: brand.trim() || '#8E7CFF',
                fill: true,
                backgroundColor: 'rgba(142,124,255,.18)'
              }]
            },
            options: {
              maintainAspectRatio: false,
              scales: {
                x: { grid: { color: grid }, ticks: { color: fg } },
                y: {
                  grid: { color: grid },
                  ticks: { color: fg },
                  beginAtZero: true,
                  precision: 0
                }
              },
              plugins: { legend: { labels: { color: fg } } }
            }
          });
        },
        editRestCard: function(cardId) {
          alert(`Edit card ${cardId} - functionality to be implemented`);
        },
        generateRestCard: function(cardId) {
          fetch(`/dashboard/rest-cards/${cardId}/generate/`, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            }
          })
          .then(response => response.json())
          .then(data => {
            if (data.ok) {
              this.toast(data.message, 'success');
            } else {
              this.toast(data.error, 'error');
            }
          })
          .catch(error => {
            this.toast('Error generating card', 'error');
            console.error('Error:', error);
          });
        },
        resendRestCard: function(cardId) {
          fetch(`/dashboard/rest-cards/${cardId}/resend/`, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            }
          })
          .then(response => response.json())
          .then(data => {
            if (data.ok) {
              this.toast(data.message, 'success');
            } else {
              this.toast(data.error, 'error');
            }
          })
          .catch(error => {
            this.toast('Error resending card', 'error');
            console.error('Error:', error);
          });
        },
        toggleRestCardStatus: function(cardId, currentStatus) {
          fetch(`/dashboard/rest-cards/${cardId}/toggle-status/`, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            }
          })
          .then(response => response.json())
          .then(data => {
            if (data.ok) {
              this.toast(data.message, 'success');
              location.reload();
